language: python  
python:  
  - "2.7"
install:  
  - pip install -r requirements.txt
before_script:
  - python pylint-check.py
script:  
  - py.test -v --cov adreset2 --cov-report term-missing tests/
after_success:  
  - coveralls
